spring.datasource.url=jdbc:postgresql://localhost:5432/intern_db
spring.datasource.username=postgres
spring.datasource.password=Uday@5632
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=udaykumaruk5632@gmail.com
spring.mail.password=nljt vygz pcda vfpu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080

logging.level.com.matwhiz.qrinternlogger=DEBUG
